// Fonts
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$sans-font: 'Open Sans', sans-serif
$hand-font: 'Little Wonder'

// Colors
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$black: #1E1E1E
$dark: #333
$gray: #777
$light: #eee
$white: #fff

$success: #3adb76
$warning: #ffae00
$alert: #ec5840

$shadow: rgba(0, 0, 0, 0.25)

$orange: #eb5c2e
$orange-light: #f59e33
$blue: #00354e
$blue-dark: #002542

$main-color: $orange
$main-color-d: darken($main-color, 8)
$main-color-l: lighten($main-color, 8)
$main-color-t: transparentize($main-color, .1)

$secondary-color: $blue
$secondary-color-d: darken($secondary-color, 8)
$secondary-color-l: lighten($secondary-color, 8)
$secondary-color-t: transparentize($secondary-color, .1)
