// Bases
// ––––––––––––––––––––––––––––––––––––––––––––––––––

html
  font-size: 62.5%
  box-sizing: border-box
body
  font-size: 1.6rem
  font-family: $sans-font
  color: $black
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden


// Typography
// ––––––––––––––––––––––––––––––––––––––––––––––––––

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  text-transform: uppercase
  font-family: $title-font
  font-weight: 600
  margin: .5rem 0

h1, .h1
  font-size: 3.2rem
h2, .h2
  font-size: 2.4rem
h3, .h3
  font-size: 2.1rem
h4, .h4
  font-size: 1.8rem
h5, .h5
  font-size: 1.6rem
h6, .h6
  font-size: 1.4rem

p
  line-height: 1.6
  margin: .5rem 0 1rem

a, a:visited, a:focus
  color: $main-color
  text-decoration: none
  +transition(.3s)
a:hover
  color: $main-color-l