// Lists
// ––––––––––––––––––––––––––––––––––––––––––––––––––

dl
  dt
    font-weight: bold
    color: $main-color
  dd
    margin: 0 0 2rem
    color: $secondary-color

// Loading
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.loading
  color: transparent !important
  min-height: 1.6rem
  pointer-events: none
  position: relative

.loading::after
  -webkit-animation: loading 500ms infinite linear
  animation: loading 500ms infinite linear
  border: .1rem solid $main-color
  border-radius: 50%
  border-right-color: transparent
  border-top-color: transparent
  content: ""
  display: block
  height: 1.6rem
  left: 50%
  margin-left: -.8rem
  margin-top: -.8rem
  position: absolute
  top: 50%
  width: 1.6rem