// Prints
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.print_month
  position: relative
  background: #EB5C2E
  background: -moz-linear-gradient(top,  rgba(235,92,46,1) 0%, rgba(245,158,51,1) 100%)
  background: -webkit-linear-gradient(top,  rgba(235,92,46,1) 0%,rgba(245,158,51,1) 100%)
  background: linear-gradient(to bottom,  rgba(235,92,46,1) 0%,rgba(245,158,51,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb5c2e', endColorstr='#f59e33',GradientType=0 )
  width: 100%
  margin-top: 4rem
  padding-bottom: 100%
  h3, h5
    text-align: center
    color: $white
  h3
    border-bottom: 1px solid $white
    padding-bottom: 1.2rem
  h5
    border-top: 1px solid $white
    padding-top: 1.2rem
  .content
    position: absolute
    width: calc(100% - 1.6rem)
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

article.article_print
  .wrap_data
    display: inline-block
    width: 12rem
    margin-bottom: 1.2rem
    text-align: center
    float: left
    color: $white
    line-height: .8

    span.day
      font-family: $hand-font
      font-size: 4.8rem
    span.month
      font-family: $hand-font
      font-size: 3.6rem
    span.week
      display: block
      margin-top: .4rem
      font-size: 1.4rem
      color: $white

  .wrap_content
    display: inline-block
    width: calc(100% - 12rem)
    margin-bottom: .4rem
    padding-left: 1.2rem
    float: left
    color: $white

    p
      font-size: 1.4rem

  &:after
    content: " "
    display: table
    clear: both

@media screen and (max-width: 320px)
  .print_month
    h3
      font-size: 1.8rem
    h5
      font-size: 1.3rem
  article.article_print
    .wrap_data
      span.day
        font-size: 3.2rem
      span.month
        font-size: 2.4rem
      span.week
        font-size: 1.4rem
    .wrap_content
      .h3
        font-size: 1.8rem
      .h4
        font-size: 1.4rem



.print_day
  position: relative
  background: #EB5C2E
  background: -moz-linear-gradient(top,  rgba(235,92,46,1) 0%, rgba(245,158,51,1) 100%)
  background: -webkit-linear-gradient(top,  rgba(235,92,46,1) 0%,rgba(245,158,51,1) 100%)
  background: linear-gradient(to bottom,  rgba(235,92,46,1) 0%,rgba(245,158,51,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb5c2e', endColorstr='#f59e33',GradientType=0 )
  width: 100%
  margin-top: 4rem
  padding-bottom: 100%
  .content
    position: absolute
    width: calc(100% - 1.6rem)
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
  h1, h2, h3, h5
    text-align: center
    color: $white
  h2
    color: $secondary-color
  h3
    font-family: $hand-font
    font-size: 3.6rem
    letter-spacing: .4rem
    text-transform: normal
    color: $secondary-color
  h5
    border-top: 1px solid $white
    margin-top: 6rem
    padding-top: 1.2rem
  .wrap_data
    display: block
    text-align: center
    color: $white
    line-height: .8
    margin-bottom: 4rem
    span.day
      font-family: $hand-font
      font-size: 7.2rem
    span.month
      font-family: $hand-font
      font-size: 5.6rem

@media screen and (max-width: 320px)
  .print_day
    h3
      font-size: 3.2rem
      letter-spacing: .4rem
    h5
      font-size: 1.4rem