// Fonts
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.font-normal
  font-weight: 400
.font-bold
  font-weight: 600
.font-uppercase
  text-transform: uppercase

// Colors
// ––––––––––––––––––––––––––––––––––––––––––––––––––

+color(main, $main-color)
+color(secondary, $secondary-color)
+color(success, $success)
+color(warning, $warning)
+color(alert, $alert)

+background-color(main, $main-color)
+background-color(secondary, $secondary-color)
+background-color(success, $success)
+background-color(warning, $warning)
+background-color(alert, $alert)